<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: crimson;
            text-align:center;
            padding:20px;
            border-radius: 15px;
        }
        .tile{
            display: flex;
        }
        @media (max-width:575.50px) {
            .tile{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 15px;
            }
            .form{
                width: 100%;
            }
            .form > img{
                width: 70%;
            }
        }
        @media (min-width:576px) and (max-width:767.55px) {
            .tile{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .form{
                width: 43%;
            }
            .form > img{
                width: 70%;
            }
        }
        @media (min-width:768px) and (max-width:1200px){
            .tile{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .form{
                width: 25%;
            }
            .form > img{
                width: 70%;
            }
        }
        @media (min-width:1201px){
            .tile{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 15px;
            }
            .form{
                width: 25%;
            }
            .form > img{
                width: 70%;
            }
        }
        .form:hover{
            box-shadow: 10px 10px 5px lightblue;

        }
    </style>
</head>

<body>
    <div>
    </div>
    <h1 style="text-align: center;">Extra large</h1>
    <h2>classes</h2>
    <div class="tile">
        <div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>html2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div>
        <div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>css2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div>
        <div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>java script2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div>
        <div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>java script2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div><div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>java script2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div><div class="form">
            <img src="https://images.unsplash.com/photo-1562155847-c05f7386b204?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww"
                alt="snow fall">
            <h2>java script2</h2>
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be
                100 to 200 words long, or be no more than five or six sentences. But a good paragraph should not be
                measured in characters, words, or sentences. The true measure of your paragraphs should be ideas.</p>
        </div>
    </div>
</body>

</html>