<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
        body {
            color: #4F5665;
        }

        header nav,
        ul,
        header .logo-wrapper {
            display: flex;
            justify-content: space-around;
            text-transform: capitalize;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="call">
                <img src="../assets/Vector.jpg" />
                <p>lasles<span class="bold" >vpn</span></p>
            </div>
            <ul>
                <li><a herf="">about</a></li>
                <li><a herf="">features</a></li>
                <li><a herf="">pricing</a></li>
                <li><a herf="">testomials</a></li>
                <li><a herf="">help</a></li>
            </ul>
            
                <ul>
                    <li><a herf="">sign in</a></li>
                <li><a herf="">sign up</a></li>
                </ul>
            
        </nav>
    </header>
</body>

</html>