<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .src{
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg); 
        }
        .ya{
            position:absolute;
           bottom: 560px;
           right:480px;
        }
        .bis{
            position:absolute;
            top:0px;
            right:0px;
            
        }
        .san{
            position:absolute;
            align-items: center;
            justify-content: center;
        }    
        .asl{
            position: absolute;
            top: 0px;
            left: 0px;

        }
            

    </style>
</head>
<body>
    <h2>This is position page</h2>
    <div>
    <div>
<img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="smokey beauty" style="opacity: 0.5;"></div>
 <li class="ya">yan</li>
 <li class="bis">bishesh</li>
 <li class="san">santosh</li>
 <li class="asl">aslam</li>
    </div>       
</body>
</html>  